@import 'variables';
@import 'libs/normalize';

@import 'components/all';

* {
	font-family: 'Nunito', system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		sans-serif;
}

body {
	background-color: $background;
	// min-width: 320px;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 820px) {
		width: calc(100vw - 30px);
		margin: 15px auto;
	}
}

.content {
	padding: 40px 0;

	&__title {
		margin: 35px 0;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 50px;
		row-gap: 50px;

		@media (max-width: 1350px) {
			grid-template-columns: repeat(3, 1fr);
			column-gap: 30px;
			row-gap: 30px;
		}
		@media (max-width: 820px) {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 10px;
			row-gap: 10px;
		}
		@media (max-width: 500px) {
			grid-template-columns: 1fr;
			row-gap: 50px;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1100px) {
			flex-direction: column;
			gap: 20px;
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;
}
.cart__items {
	margin: 90px auto;
	.content__title {
		margin: 0;
	}
}

.cart {
	max-width: 820px;
	margin: 0 auto;
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		@media (max-width: 1600px) {
			font-size: 28px;
		}
		@media (max-width: 800px) {
			font-size: 18px;
		}

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}

			@media (max-width: 1600px) {
				width: 25px;
				height: 25px;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
			@media (max-width: 800px) {
				font-size: 14px;
			}
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	&__item {
		display: flex;
		justify-content: space-between;
		gap: 10px;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;

		&-img {
			display: flex;
			align-items: center;
			// margin-right: 15px;
			// width: 10%;

			img {
				width: 80px;
				height: 80px;

				@media (max-width: 800px) {
					width: 50px;
					height: 50px;
				}
				@media (max-width: 500px) {
					width: 30px;
					height: 30px;
				}
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			// width: 40%;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 100%;
				letter-spacing: 0.01em;

				@media (max-width: 1600px) {
					font-size: 20px;
				}
				@media (max-width: 800px) {
					font-size: 16px;
				}
				@media (max-width: 500px) {
					font-size: 12px;
				}
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
				@media (max-width: 1600px) {
					font-size: 16px;
				}
				@media (max-width: 800px) {
					font-size: 14px;
				}
				@media (max-width: 500px) {
					font-size: 10px;
				}
				
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 12px;
			// width: 13%;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}

			b {
				font-size: 22px;
				@media (max-width: 800px) {
					font-size: 16px;
				}
				@media (max-width: 500px) {
					font-size: 11px;
				}
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			// width: 33%;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
				@media (max-width: 800px) {
					font-size: 16px;
				}
				@media (max-width: 500px) {
					font-size: 11px;
				}
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			// width: 4%;

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}

				@media (max-width: 1600px) {
					font-size: 20px;
				}
				@media (max-width: 800px) {
					font-size: 14px;
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0 15px;
				// width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				@media (max-width: 800px) {
					font-size: 12px;
				}

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				justify-content: center;
				padding: 16px;

				@media (max-width: 800px) {
					font-size: 12px;
				}
				@media (max-width: 500px) {
					font-size: 12px;
					padding: 5px 10px;
				}
			}
		}
	}

	&--empty {
		margin: 0 auto;
		width: 560px;
		text-align: center;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}
}
